<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="color_fff9f9f9">#fff9f9f9</color>
    <color name="color_33ffffff">#33ffffff</color>
    <color name="color_ff404c70">#ff404c70</color>
    <color name="color_fffffffff">#ffffffff</color>
    <color name="color_26ffffff">#26FFFFFF</color>
    <color name="color_a3aa3a">#a3aa3a</color>
    <color name="color_b3ffffff">#b3ffffff</color>
    <color name="color_78000000">#78000000</color>
    <color name="color_ffffffff">#ffffffff</color>
    <color name="color_f1f1f1">#f1f1f1</color>
    <color name="color_b2ffffff">#b2ffffff</color>
    <color name="color_ff000000">#ff000000</color>
    <color name="color_27ffffff">#27ffffff</color>
    <color name="color_e4ffffff">#e4ffffff</color>
    <color name="color_ff272b37">#ff272b37</color>
    <color name="color_485169">#485169</color>
    <color name="color_bdc0c9">#bdc0c9</color>
    <color name="color_fff1f1f1">#fff1f1f1</color>
    <color name="color_ff202841">#ff202841</color>
    <color name="color_81ffffff">#81ffffff</color>
    <color name="color_66000000">#66000000</color>
    <color name="color_66ffffff">#66ffffff</color>
    <color name="color_51000000">#51000000</color>
    <color name="color_29000000">#29000000</color>
    <color name="color_33f1f1f1">#33f1f1f1</color>
    <color name="color_29ffffff">#29ffffff</color>
    <color name="color_ccf1f1f1">#ccf1f1f1</color>
    <color name="color_ff303a5a">#ff303a5a</color>
    <color name="color_33000000">#33000000</color>
    <color name="color_26000000">#26000000</color>
    <color name="color_99ffffff">#99ffffff</color>
    <color name="color_000000">#000000</color>
    <color name="color_1affffff">#1affffff</color>
    <color name="color_ccffffff">#ccffffff</color>

</resources>
