<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="FocusButton">
        <attr name="focus_button_custom_width" format="dimension" />
        <attr name="focus_button_custom_height" format="dimension" />
        <attr name="focus_button_bac_paint_focus_color" format="color|reference" />
        <attr name="focus_button_bac_paint_un_focus_color" format="color|reference" />
        <attr name="focus_button_border_paint_color" format="color|reference" />
        <attr name="focus_button_border_paint_width" format="dimension" />
        <attr name="focus_button_content" format="string" />
        <attr name="focus_button_content_focus_text_color" format="color|reference" />
        <attr name="focus_button_content_un_focus_text_color" format="color|reference" />
        <attr name="focus_button_content_size" format="dimension" />

    </declare-styleable>

</resources>
