<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="focus_button_common">
        <item name="focus_button_custom_width">@dimen/dimen_250</item>
        <item name="focus_button_custom_height">@dimen/dimen_84</item>
        <item name="focus_button_bac_paint_focus_color">@color/color_fff1f1f1</item>
        <item name="focus_button_bac_paint_un_focus_color">@color/color_33000000</item>
        <item name="focus_button_border_paint_color">@color/color_33f1f1f1</item>
        <item name="focus_button_border_paint_width">@dimen/dimen_1</item>
        <item name="focus_button_content_size">@dimen/dimen_36</item>
        <item name="focus_button_content_un_focus_text_color">@color/color_ccf1f1f1</item>
        <item name="focus_button_content_focus_text_color">@color/color_ff303a5a</item>

    </style>

</resources>
