<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2017, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="2166"
    android:repeatCount="5">
    <propertyValuesHolder
        android:propertyName="progress"
        android:valueType="floatType">
        <keyframe
            android:fraction="0"
            android:value="1f" />
        <keyframe
            android:fraction="0.246"
            android:value="1f" />
        <keyframe
            android:fraction=".423"
            android:interpolator="@interpolator/disco_bounce"
            android:value="0.9738f" />
        <keyframe
            android:fraction="0.754"
            android:interpolator="@interpolator/disco_bounce"
            android:value="1f" />
        <keyframe
            android:fraction="1"
            android:value="1f" />
    </propertyValuesHolder>
</objectAnimator>
