<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_common_bac"
    tools:context=".MainActivity">

    <com.dzx.tangzhuan.view.FocusButton
        android:id="@+id/fb_play"
        style="@style/focus_button_common"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="@dimen/dimen_0"
        android:layout_marginLeft="@dimen/dimen_30"
        android:layout_marginTop="@dimen/dimen_50"
        app:focus_button_content="@string/play"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/fb_pause"
        app:layout_constraintTop_toTopOf="parent" />

    <com.dzx.tangzhuan.view.FocusButton
        android:id="@+id/fb_pause"
        style="@style/focus_button_common"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="@dimen/dimen_0"
        android:layout_marginTop="@dimen/dimen_50"
        app:focus_button_content="@string/pause"
        app:focus_button_custom_width="@dimen/dimen_330"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/fb_play"
        app:layout_constraintRight_toLeftOf="@+id/tv_current_listen"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_current_listen"
        android:layout_width="@dimen/dimen_300"
        android:layout_height="@dimen/dimen_84"
        android:layout_marginTop="@dimen/dimen_50"
        android:layout_marginRight="@dimen/dimen_30"
        android:background="@color/color_33000000"
        android:gravity="center"
        android:textColor="@color/color_fff1f1f1"
        android:textSize="@dimen/dimen_36"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/fb_pause"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/tv_current_source_url"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_84"
        android:layout_marginTop="@dimen/dimen_20"
        android:background="@color/color_33000000"
        android:gravity="center"
        android:textColor="@color/color_fff1f1f1"
        android:textIsSelectable="true"
        android:textSize="@dimen/dimen_30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fb_play"

        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_source_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginBottom="@dimen/dimen_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_current_source_url"

        />


</android.support.constraint.ConstraintLayout>