@echo on

adb shell setprop log.tag.httpdns DDDDDDD

adb shell pm clear com.hisense.hitv.hicloud.account

adb shell pm clear com.jamdeo.tv.vod

stop
================================================================================

@echo off

ipconfig /flushdns

stop

================================================================================
@echo off

adb shell setprop log.tag.HttpHandler DEBUG

stop

================================================================================
@echo off

ncpa.cpl

stop

================================================================================
@echo on

adb shell setprop log.tag.httpdns UT

adb shell pm clear com.hisense.hitv.hicloud.account

adb shell pm clear com.jamdeo.tv.vod

stop


================================================================================

@echo on

adb shell setprop log.tag.httpdns SIT

adb shell pm clear com.hisense.hitv.hicloud.account

adb shell pm clear com.jamdeo.tv.vod

stop


================================================================================
@echo on

adb shell am start -n com.jamdeo.tv.vod/com.ju.main.launcher.LauncherActivity

stop