Accept: application/json, text/javascript, */*; q=0.01
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 28
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Cookie: JSESSIONID=D45735C34F1955A1FCD0645AABD88E90; Hm_lvt_ac3da4632dc24e9d361235e3b2d3a131=1612603777,1612605309; ting55_history=https%3A%2F%2Fting55.com%2Fbook%2F11250-15%2560%25E5%2594%2590%25E7%25A0%2596%25EF%25BC%2588%25E5%25B0%2596%25E5%2584%25BF%25EF%25BC%2589%25E6%259C%2589%25E5%25A3%25B0%25E5%25B0%258F%25E8%25AF%25B4%25E7%25AC%25AC15%25E7%25AB%25A0; Hm_lpvt_ac3da4632dc24e9d361235e3b2d3a131=1612605416
Host: ting55.com
Origin: https://ting55.com
Referer: https://ting55.com/book/11250-15
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
X-Requested-With: XMLHttpRequest
xt: 7ccdf19c1cf74b27b9c21f21e6464d3a


POST /glink HTTP/1.1
Host: ting55.com
Connection: keep-alive
Content-Length: 28
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
Accept: application/json, text/javascript, */*; q=0.01
xt: 7ccdf19c1cf74b27b9c21f21e6464d3a
X-Requested-With: XMLHttpRequest
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: https://ting55.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ting55.com/book/11250-15
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: JSESSIONID=D45735C34F1955A1FCD0645AABD88E90;
 Hm_lvt_ac3da4632dc24e9d361235e3b2d3a131=1612603777,1612605309;
  ting55_history=https%3A%2F%2Fting55.com%2Fbook%2F11250-15%2560%25E5%2594%2590%25E7%25A0%2596%25EF%25BC%2588%25E5%25B0%2596%25E5%2584%25BF%25EF%25BC%2589%25E6%259C%2589%25E5%25A3%25B0%25E5%25B0%258F%25E8%25AF%25B4%25E7%25AC%25AC15%25E7%25AB%25A0;
   Hm_lpvt_ac3da4632dc24e9d361235e3b2d3a131=1612605416

请求参数
https://ting55.com/glink
bookId: 11250
isPay: 0
page: 15



POST https://ting55.com/glink HTTP/1.1
Host: ting55.com
Connection: keep-alive
Content-Length: 28
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
Accept: application/json, text/javascript, */*; q=0.01
xt: 7ccdf19c1cf74b27b9c21f21e6464d3a
X-Requested-With: XMLHttpRequest
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: https://ting55.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ting55.com/book/11250-15
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: ting55_history=https%3A%2F%2Fting55.com%2Fbook%2F11250-16%2560%25E5%2594%2590%25E7%25A0%2596%25EF%25BC%2588%25E5%25B0%2596%25E5%2584%25BF%25EF%25BC%2589%25E6%259C%2589%25E5%25A3%25B0%25E5%25B0%258F%25E8%25AF%25B4%25E7%25AC%25AC16%25E7%25AB%25A0; Hm_lvt_ac3da4632dc24e9d361235e3b2d3a131=1612603777,1612605309,1612617057; JSESSIONID=AE575DA6DC6A88BB73FE0C15567AD9E3; Hm_lpvt_ac3da4632dc24e9d361235e3b2d3a131=1612617443

bookId=11250&isPay=0&page=15