<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2017, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <objectAnimator
        android:duration="166"
        android:interpolator="@interpolator/disco_bounce"
        android:propertyName="progress"
        android:startOffset="750"
        android:valueFrom="1f"
        android:valueTo="0.9438f"
        android:valueType="floatType" />
    <objectAnimator
        android:duration="500"
        android:interpolator="@interpolator/disco_bounce"
        android:propertyName="progress"
        android:valueTo="1f"
        android:valueType="floatType" />
</set>
