<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="649227358658669779">"Launcher3"</string>
    <string name="folder_name" msgid="7371454440695724752"></string>
    <string name="work_folder_name" msgid="3753320833950115786">"Работа"</string>
    <string name="activity_not_found" msgid="8071924732094499514">"Приложението не е инсталирано."</string>
    <string name="activity_not_available" msgid="7456344436509528827">"Приложението не е налично"</string>
    <string name="safemode_shortcut_error" msgid="9160126848219158407">"Изтегленото приложение е деактивирано в безопасния режим"</string>
    <string name="safemode_widget_error" msgid="4863470563535682004">"Приспособленията са деактивирани в безопасния режим"</string>
    <string name="shortcut_not_available" msgid="2536503539825726397">"Няма достъп до прекия път"</string>
    <string name="home_screen" msgid="806512411299847073">"Начален екран"</string>
    <string name="custom_actions" msgid="3747508247759093328">"Персонализирани действия"</string>
    <string name="long_press_widget_to_add" msgid="7699152356777458215">"Докоснете и задръжте за избор на приспособление."</string>
    <string name="long_accessible_way_to_add" msgid="4289502106628154155">"Докоснете двукратно и задръжте за избор на приспособление или използвайте персонализирани действия."</string>
    <string name="widget_dims_format" msgid="2370757736025621599">"%1$d × %2$d"</string>
    <string name="widget_accessible_dims_format" msgid="3640149169885301790">"Ширина %1$d и височина %2$d"</string>
    <string name="add_item_request_drag_hint" msgid="5899764264480397019">"Докоснете и задръжте, за да поставите ръчно"</string>
    <string name="place_automatically" msgid="8064208734425456485">"Автоматично добавяне"</string>
    <string name="all_apps_search_bar_hint" msgid="1390553134053255246">"Търсене в приложенията"</string>
    <string name="all_apps_loading_message" msgid="5813968043155271636">"Приложенията се зареждат…"</string>
    <string name="all_apps_no_search_results" msgid="3200346862396363786">"Няма намерени приложения, съответстващи на „<xliff:g id="QUERY">%1$s</xliff:g>“"</string>
    <string name="all_apps_search_market_message" msgid="1366263386197059176">"Търсене на още приложения"</string>
    <string name="label_application" msgid="8531721983832654978">"Приложение"</string>
    <string name="notifications_header" msgid="1404149926117359025">"Известия"</string>
    <string name="long_press_shortcut_to_add" msgid="4524750017792716791">"Докоснете и задръжте за избор на пряк път."</string>
    <string name="long_accessible_way_to_add_shortcut" msgid="3327314059613154633">"Докоснете двукратно и задръжте за избор на пряк път или използвайте персонализирани действия."</string>
    <string name="out_of_space" msgid="4691004494942118364">"На този начален екран няма повече място."</string>
    <string name="hotseat_out_of_space" msgid="7448809638125333693">"Няма повече място в областта с любимите"</string>
    <string name="all_apps_button_label" msgid="8130441508702294465">"Списък с приложения"</string>
    <string name="all_apps_button_personal_label" msgid="1315764287305224468">"Списък с лични приложения"</string>
    <string name="all_apps_button_work_label" msgid="7270707118948892488">"Списък със служебни приложения"</string>
    <string name="all_apps_home_button_label" msgid="252062713717058851">"Начало"</string>
    <string name="remove_drop_target_label" msgid="7812859488053230776">"Премахване"</string>
    <string name="uninstall_drop_target_label" msgid="4722034217958379417">"Деинсталиране"</string>
    <string name="app_info_drop_target_label" msgid="692894985365717661">"Данни за прилож."</string>
    <string name="install_drop_target_label" msgid="2539096853673231757">"Инсталиране"</string>
    <string name="permlab_install_shortcut" msgid="5632423390354674437">"инсталиране на преки пътища"</string>
    <string name="permdesc_install_shortcut" msgid="923466509822011139">"Разрешава на приложението да добавя преки пътища без намеса на потребителя."</string>
    <string name="permlab_read_settings" msgid="1941457408239617576">"четене на настройките и преките пътища в Начало"</string>
    <string name="permdesc_read_settings" msgid="5833423719057558387">"Разрешава на приложението да чете настройките и преките пътища в Начало."</string>
    <string name="permlab_write_settings" msgid="3574213698004620587">"запис на настройките и преките пътища в Начало"</string>
    <string name="permdesc_write_settings" msgid="5440712911516509985">"Разрешава на приложението да променя настройките и преките пътища в Начало."</string>
    <string name="msg_no_phone_permission" msgid="9208659281529857371">"<xliff:g id="APP_NAME">%1$s</xliff:g> няма разрешение да извършва телефонни обаждания"</string>
    <string name="gadget_error_text" msgid="6081085226050792095">"Проблем при зареждане на приспособлението"</string>
    <string name="gadget_setup_text" msgid="8274003207686040488">"Настройване"</string>
    <string name="uninstall_system_app_text" msgid="4172046090762920660">"Това е системно приложение и не може да се деинсталира."</string>
    <string name="folder_hint_text" msgid="6617836969016293992">"Папка без име"</string>
    <string name="disabled_app_label" msgid="6673129024321402780">"Деактивирахте <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <plurals name="dotted_app_label" formatted="false" msgid="5194538107138265416">
      <item quantity="other"><xliff:g id="APP_NAME_2">%1$s</xliff:g> – има <xliff:g id="NOTIFICATION_COUNT_3">%2$d</xliff:g> известия</item>
      <item quantity="one"><xliff:g id="APP_NAME_0">%1$s</xliff:g> – има <xliff:g id="NOTIFICATION_COUNT_1">%2$d</xliff:g> известие</item>
    </plurals>
    <string name="default_scroll_format" msgid="7475544710230993317">"Страница %1$d от %2$d"</string>
    <string name="workspace_scroll_format" msgid="8458889198184077399">"Начален екран %1$d от %2$d"</string>
    <string name="workspace_new_page" msgid="257366611030256142">"Нова страница на началния екран"</string>
    <string name="folder_opened" msgid="94695026776264709">"Папката е отворена – <xliff:g id="WIDTH">%1$d</xliff:g> на <xliff:g id="HEIGHT">%2$d</xliff:g>"</string>
    <string name="folder_tap_to_close" msgid="4625795376335528256">"Докоснете, за да затворите папката"</string>
    <string name="folder_tap_to_rename" msgid="4017685068016979677">"Докоснете, за да запазите новото име"</string>
    <string name="folder_closed" msgid="4100806530910930934">"Папката бе затворена"</string>
    <string name="folder_renamed" msgid="1794088362165669656">"Папката е преименувана на „<xliff:g id="NAME">%1$s</xliff:g>“"</string>
    <string name="folder_name_format" msgid="6629239338071103179">"Папка: „<xliff:g id="NAME">%1$s</xliff:g>“"</string>
    <string name="widget_button_text" msgid="2880537293434387943">"Приспособления"</string>
    <string name="wallpaper_button_text" msgid="8404103075899945851">"Тапети"</string>
    <string name="styles_wallpaper_button_text" msgid="4342122323125579619">"Стилове и тапети"</string>
    <string name="settings_button_text" msgid="8873672322605444408">"Настройки за началния екран"</string>
    <string name="msg_disabled_by_admin" msgid="6898038085516271325">"Деактивирано от администратора ви"</string>
    <string name="allow_rotation_title" msgid="7728578836261442095">"Разрешаване на завъртането на началния екран"</string>
    <string name="allow_rotation_desc" msgid="8662546029078692509">"При завъртане на телефона"</string>
    <string name="notification_dots_title" msgid="9062440428204120317">"Точки за известия"</string>
    <string name="notification_dots_desc_on" msgid="1679848116452218908">"Вкл."</string>
    <string name="notification_dots_desc_off" msgid="1760796511504341095">"Изкл."</string>
    <string name="title_missing_notification_access" msgid="7503287056163941064">"Необходим е достъп до известията"</string>
    <string name="msg_missing_notification_access" msgid="281113995110910548">"За да се показват точки за известия, включете известията за приложението <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="title_change_settings" msgid="1376365968844349552">"Промяна на настройките"</string>
    <string name="notification_dots_service_title" msgid="4284221181793592871">"Показване на точките за известия"</string>
    <string name="auto_add_shortcuts_label" msgid="8222286205987725611">"Добавяне на икона към началния екран"</string>
    <string name="auto_add_shortcuts_description" msgid="7117251166066978730">"За нови приложения"</string>
    <string name="package_state_unknown" msgid="7592128424511031410">"Няма информация"</string>
    <string name="abandoned_clean_this" msgid="7610119707847920412">"Премахване"</string>
    <string name="abandoned_search" msgid="891119232568284442">"Търсене"</string>
    <string name="abandoned_promises_title" msgid="7096178467971716750">"Това приложение не е инсталирано"</string>
    <string name="abandoned_promise_explanation" msgid="3990027586878167529">"Приложението за тази икона не е инсталирано. Можете да я премахнете или да потърсите приложението и да го инсталирате ръчно."</string>
    <string name="app_downloading_title" msgid="8336702962104482644">"<xliff:g id="NAME">%1$s</xliff:g> се изтегля. Завършено: <xliff:g id="PROGRESS">%2$s</xliff:g>"</string>
    <string name="app_waiting_download_title" msgid="7053938513995617849">"<xliff:g id="NAME">%1$s</xliff:g> изчаква инсталиране"</string>
    <string name="widgets_bottom_sheet_title" msgid="2904559530954183366">"Приспособления за <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="widgets_list" msgid="796804551140113767">"Списък с приспособления"</string>
    <string name="widgets_list_closed" msgid="6141506579418771922">"Списъкът с приспособления е затворен"</string>
    <string name="action_add_to_workspace" msgid="8902165848117513641">"Добавяне към началния екран"</string>
    <string name="action_move_here" msgid="2170188780612570250">"Преместване на елемента тук"</string>
    <string name="item_added_to_workspace" msgid="4211073925752213539">"Елементът е добавен към началния екран"</string>
    <string name="item_removed" msgid="851119963877842327">"Елементът е премахнат"</string>
    <string name="undo" msgid="4151576204245173321">"Отмяна"</string>
    <string name="action_move" msgid="4339390619886385032">"Преместване на елемента"</string>
    <string name="move_to_empty_cell" msgid="2833711483015685619">"Преместване към ред <xliff:g id="NUMBER_0">%1$s</xliff:g>, колона <xliff:g id="NUMBER_1">%2$s</xliff:g>"</string>
    <string name="move_to_position" msgid="6750008980455459790">"Преместване към позиция <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="move_to_hotseat_position" msgid="6295412897075147808">"Преместване към позиция <xliff:g id="NUMBER">%1$s</xliff:g> в любимите"</string>
    <string name="item_moved" msgid="4606538322571412879">"Елементът е преместен"</string>
    <string name="add_to_folder" msgid="9040534766770853243">"Добавяне към папката „<xliff:g id="NAME">%1$s</xliff:g>“"</string>
    <string name="add_to_folder_with_app" msgid="4534929978967147231">"Добавяне към папката, съдържаща <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="added_to_folder" msgid="4793259502305558003">"Елементът е добавен към папката"</string>
    <string name="create_folder_with" msgid="4050141361160214248">"Създаване на папка с елемента „<xliff:g id="NAME">%1$s</xliff:g>“"</string>
    <string name="folder_created" msgid="6409794597405184510">"Папката е създадена"</string>
    <string name="action_move_to_workspace" msgid="1603837886334246317">"Преместване към началния екран"</string>
    <string name="action_resize" msgid="1802976324781771067">"Преоразмеряване"</string>
    <string name="action_increase_width" msgid="8773715375078513326">"Увеличаване на ширината"</string>
    <string name="action_increase_height" msgid="459390020612501122">"Увеличаване на височината"</string>
    <string name="action_decrease_width" msgid="1374549771083094654">"Намаляване на ширината"</string>
    <string name="action_decrease_height" msgid="282377193880900022">"Намаляване на височината"</string>
    <string name="widget_resized" msgid="9130327887929620">"Приспособлението е преоразмерено към ширина <xliff:g id="NUMBER_0">%1$s</xliff:g> и височина <xliff:g id="NUMBER_1">%2$s</xliff:g>"</string>
    <string name="action_deep_shortcut" msgid="2864038805849372848">"Преки пътища"</string>
    <string name="shortcuts_menu_with_notifications_description" msgid="2676582286544232849">"Преки пътища и известия"</string>
    <string name="action_dismiss_notification" msgid="5909461085055959187">"Отхвърляне"</string>
    <string name="notification_dismissed" msgid="6002233469409822874">"Известието е отхвърлено"</string>
    <string name="all_apps_personal_tab" msgid="4190252696685155002">"Лични"</string>
    <string name="all_apps_work_tab" msgid="4884822796154055118">"Служебни"</string>
    <string name="work_profile_toggle_label" msgid="3081029915775481146">"Служебен потребителски профил"</string>
    <string name="bottom_work_tab_user_education_title" msgid="5785851780786322825">"Тук можете да намерите служебните приложения"</string>
    <string name="bottom_work_tab_user_education_body" msgid="2818107472360579152">"Всяко служебно приложение има значка и организацията ви се грижи за сигурността му. За по-лесен достъп преместете приложенията на началния си екран."</string>
    <string name="work_mode_on_label" msgid="4781128097185272916">"Управлява се от организацията ви"</string>
    <string name="work_mode_off_label" msgid="3194894777601421047">"Известията и приложенията са изключени"</string>
    <string name="bottom_work_tab_user_education_close_button" msgid="4224492243977802135">"Затваряне"</string>
    <string name="bottom_work_tab_user_education_closed" msgid="1098340939861869465">"Затворено"</string>
    <string name="remote_action_failed" msgid="1383965239183576790">"Неуспешно: <xliff:g id="WHAT">%1$s</xliff:g>"</string>
</resources>
